<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ly-hotkey 配置</title>
    <style>
        html {margin: 0; height: 100%}
        body {
            height:calc(100% - 20px);
            padding: 10px;
            margin: 0;
            background-color: #181a1b;
            color: white;
        }

        @font-face {
            font-family: pagefont;
            src: url('font/RainbowParty.ttf') format('truetype');
        }
       
        .key-press span {
            margin: 0 3px;
            font-size: 14px;
            color: gray;
            font-family: pagefont;
        }
       
        .key-press input {
            background-color: transparent;
            outline: none;
            color: white;
            width: 88px;
            border: 1px solid gray;
            text-align: center;
        }

    </style>
    <link rel="stylesheet" href="font/iconfont.css"/>
</head>
<body>
    <span class="ly_key_fill ctrl">
</body>
</html>
