<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ly-hotkey 配置</title>
    <style>
        html {margin: 0; height: 100%}
        body {
            height:calc(100% - 20px);
            padding: 10px;
            margin: 0;
            background-color: #181a1b;
            color: white;
            /* display: flex; */
            /* 水平居中 */
            /* justify-content: center; */
            /* 垂直居中 */
            /* align-items: center; */
        }

        @font-face {
            font-family: pagefont;
            src: url('font/RainbowParty.ttf') format('truetype');
        }

        body * {
            font-family: pagefont;
        }
        table {
            height: fit-content;
        }
        tr {
            height: 30px;
        }
       
        .func-key {
            /* margin: 0 3px; */
            font-size: 14px;
            color: gray;
            user-select: none;
            cursor: pointer;
        }

        tr > td:nth-of-type(1) {
            text-align: right;
            font-size: 22px;
        }

        .key-select {
            color: white !important;
        }

        .key-select-cursor {
            color: #d2a800 !important;
        }

        .key-press > input {
            background-color: transparent;
            outline: none;
            color: white;
            width: 60px;
            border: 1px solid gray;
            text-align: center;
            caret-color: transparent;
            cursor: pointer;
            font-family: revert;
        }

        .key-press > input:focus {
            background-color: gray  ;
        }

    </style>
</head>
<body>
    <table>
        <tr><td>Switch Tab Prev:</td><td class="key-press">
            <span class="func-key" ev="ctrlKey">Ctrl</span>
            <span class="func-key" ev="altKey">Alt</span>
            <span class="func-key" ev="shiftKey">Shift</span>
            <span class="func-key" ev="metaKey">Meta</span>
            <input id="ly-hotkey-tabs-switch-prev" key="SWITCH_PREV" placeholder="press key">
        </td></tr>
        <tr><td>Switch Tab Next:</td><td class="key-press">
            <span class="func-key" ev="ctrlKey">Ctrl</span>
            <span class="func-key" ev="altKey">Alt</span>
            <span class="func-key" ev="shiftKey">Shift</span>
            <span class="func-key" ev="metaKey">Meta</span>
            <input id="ly-hotkey-tabs-switch-next" key="SWITCH_NEXT" placeholder="press key">
        </td></tr>
        <tr><td>Search Tab:</td><td class="key-press">
            <span class="func-key" ev="ctrlKey">Ctrl</span>
            <span class="func-key" ev="altKey">Alt</span>
            <span class="func-key" ev="shiftKey">Shift</span>
            <span class="func-key" ev="metaKey">Meta</span>
            <input id="ly-hotkey-tabs-search" key="SEARCH" placeholder="press key">
        </td></tr>
        <tr><td>Copy Tab:</td><td class="key-press">
            <span class="func-key" ev="ctrlKey">Ctrl</span>
            <span class="func-key" ev="altKey">Alt</span>
            <span class="func-key" ev="shiftKey">Shift</span>
            <span class="func-key" ev="metaKey">Meta</span>
            <input id="ly-hotkey-tabs-copy" key="COPY" placeholder="press key">
        </td></tr>
        <tr><td style="text-align: left;">
            <button type="button" id="save">Save</button>
        </td></tr>
    </table>
<div id="msg"></div>
<script src="js/v3_api.js"></script>
<script src="js/constant.js"></script>
<script src="js/config.js"></script>
</body>
</html>
