<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>代理配置</title>
    <style>
        html {margin: 0; height: 100%}
        body {
            height:calc(100% - 20px);
            padding: 10px;
            margin: 0;
            background-color: #181a1b;
        }
        textarea, input[type=text] {
            background-color: #0fffd700;
            color: white;
            border: 1px white solid;
            margin: 5px 0;
            padding: 5px 6px;
        }
        textarea {
            min-width: calc(100% - 20px);
            max-width: calc(100% - 20px);
            height: calc(100% - 300px);
        }
        #ly_proxy_check_proxy, #ly_proxy_remote_url {
            width: calc(100% - 20px);
        }
        #ly_proxy_msg {
            color: #00ffd0fa;
        }
        #ly_proxy_introduce {
            color: burlywood;
            padding-left: 5px;
            font-size: 12px;
        }
        input[type=button] {
            color: white;
            background-color: #02937cc7;
            border-color: #0fffd7 #0aab90 #0aab90 #0fffd7;
            border-style: solid;
            cursor: pointer;
        }
        input[type=button]:hover, button:hover {
            background-color: #037765c7;
        }
        input[type=button]:active, button:active {
            background-color: #023c31c7;
            border-color: #0aab90 #0fffd7 #0fffd7 #0aab90;
        }
    </style>
</head>
<body>

<textarea id="ly_proxy_config" spellcheck="false"></textarea>
<input type="button" id="ly_proxy_save" value="保存">
<input type="button" id="ly_proxy_temp" value="配置模板">
<input type="button" id="ly_proxy_remote" value="加载远程配置">
<span id="ly_proxy_introduce">优先级：special_proxy(单独指定) > exclude_suffix(后缀) > exclude_prefix(前缀) > global_proxy(全局,"ip:port":代理 / "DIRECT":无代理)</span>
<br>
<input type="text" id="ly_proxy_remote_url" placeholder="远程配置url, 仅支持get简单请求"
       value="https://liuyao_cool.gitee.io/jslib/other/proxy.json">
<input id="ly_proxy_check_proxy" type="text" placeholder="这里输入域名 验证代理">
<br>
<span id="ly_proxy_msg"></span>
<script src="base.js"></script>
<script src="config.js"></script>
</body>
</html>
