<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>m3u8配置</title>
    <style>
        html {margin: 0; height: 100%}
        body {
            height:calc(100% - 20px);
            padding: 10px;
            margin: 0;
            background-color: #181a1b;
        }
        body, body * {
            color: white;
        }
        textarea, input[type=text] {
            background-color: #0fffd700;
            border: 1px white solid;
            margin: 5px 0;
            padding: 5px 6px;
        }
        textarea {
            min-width: calc(100% - 20px);
            max-width: calc(100% - 20px);
            height: calc(100% - 300px);
        }
        #ly_proxy_check_proxy {
            width: calc(100% - 20px);
        }
        #ly_m3u8_introduce {
            color: burlywood;
            padding-left: 5px;
        }
        input[type=button] {
            color: white;
            background-color: #02937cc7;
            border-color: #0fffd7 #0aab90 #0aab90 #0fffd7;
            border-style: solid;
            cursor: pointer;
        }
        input[type=button]:hover, button:hover {
            background-color: #037765c7;
        }
        input[type=button]:active, button:active {
            background-color: #023c31c7;
            border-color: #0aab90 #0fffd7 #0fffd7 #0aab90;
        }
    </style>
</head>
<body>

<textarea id="ly_m3u8_config" spellcheck="false"></textarea>
<br>
<input type="button" id="ly_m3u8_save" value="保存">
<span id="ly_m3u8_introduce">上方输入排除域名; 换行分割 or ","分割; 不支持模糊匹配</span>
<br>
<br>
<span id="ly_m3u8_msg"></span>

<script src="js/config.js"></script>

</body>
</html>